{
  "name": "git-commit-automation",
  "version": "1.0.0",
  "description": "Automatiza commits de git categorizados por tipo de arquivo e cards do Jira.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "commit": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "simple-git": "^2.46.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.5.2"
  },
  "author": "Seu Nome",
  "license": "ISC"
}
